# mod-repo-proxy

mod-repo-proxy/: pom.xml
mod-repo-proxy/src/main/assembly/: mod.xml
mod-repo-proxy/src/main/groovy/: Server.groovy
mod-repo-proxy/src/main/resources/: mod.json
